@import 'src/scss/variables';

.container {
    padding: 20px;
}

.main-title-wrapper {
    display: flex;
    align-items: center;
    margin: 20px 0 0px 20px;
}

.fa-circle {
    font-size: 12px;
    color: $header-main-color;
}

.main-title {
    font-size: 24px;
    margin-left: 15px;
    color: white;
    font-weight: 600;
}

.top-news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.news {
    width: 270px;
    height: 240px;
    margin: 20px 10px;
    background-color: white;
    padding: 15px;
    position: relative;

    a {
        text-decoration: none;
        color: $header-main-color;
        font-weight: 600;
        position: absolute;
        bottom: 8px;
        right: 15px;
    }
}

.img-wrapper {
    display: flex;
    justify-content: center;

    img {
        width: 270px;
        height: 120px;
        margin: 10px 0 0 0;
    }
}

.error-message {
    margin-top: 30px;
}

.news-title {
    text-align: justify;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    width: 270px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news-content {
    text-align: justify;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media only screen and (max-width: 400px) {
    .news {
        width: 240px;
        height: 220px;
    }

    .news-title {
        width: 240px;
    }

    .img-wrapper {
        img {
            width: 240px;
            height: 100px;
        }
    }
}
